<div class="container mt-4">
    <h2 class="mb-4">Search Results for "{{ query }}"</h2>
    <div class="row">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-6 mb-4" *ngFor="let video of videos">
                    <div class="card h-100 border-0 shadow-sm">
                        <!-- Wrap the image with an anchor tag and set href to the YouTube video URL -->
                        <a [href]="'https://www.youtube.com/watch?v=' + video.id.videoId" target="_blank" class="text-decoration-none">
                            <div class="image-container">
                                <!-- Thumbnail image -->
                                <img [src]="video.snippet.thumbnails.medium.url" class="card-img-top" alt="Video Thumbnail">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">{{ video.snippet.title }}</h5>
                                <p class="card-text text-muted">{{ video.snippet.channelTitle }}</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
