.container {
    max-width: 1200px;
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    margin-bottom: 20px; /* Add some space between cards */
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    max-width: 100%;
    height: auto;
}

.card-body {
    padding: 16px;
}

.card-title {
    margin-bottom: 8px;
}

.card-text {
    color: #666;
    font-size: 14px;
}

h2 {
    font-size: 24px;
    margin-bottom: 16px;
}

/* Center the card horizontally */
.card {
    margin: 0 auto;
}
