.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.wetube-title {
    color: #8f0000; /* Change to your desired color */
}

.search-box {
    display: flex;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f00; /* Change to your desired color */
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-button:hover {
    background-color: #ff4d4d; /* Change to your desired hover color */
}

.recommended-videos {
    margin-top: 40px; /* Adjust as needed */
}

.recommended-videos h2 {
    font-size: 24px;
    color: #333; /* Change to your desired color */
}

.card {
    border: 1px solid #ccc; /* Adjust as needed */
    border-radius: 5px;
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    color: #666; /* Change to your desired color */
}
