<h1>Welcome to <span class="wetube-title">WeTube</span></h1>

<div class="recommended-videos">
    <h2>Recommended Videos</h2>
    <div class="row">
      <div class="col-md-4 mb-4" *ngFor="let video of recommendedVideos">
        <div class="card h-100 border-0 shadow-sm">
          <a [routerLink]="['/video', video.id.videoId]" class="text-decoration-none">
            <img [src]="video.snippet.thumbnails.medium.url" class="card-img-top" alt="Video Thumbnail">
            <div class="card-body">
              <h5 class="card-title">{{ video.snippet.title }}</h5>
              <p class="card-text text-muted">{{ video.snippet.channelTitle }}</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  