<div class="container">
    <h2><span class="about-title">About </span><span class="wetube-title">WeTube</span></h2>
    <p>Welcome to WeTube, your go-to platform for watching and sharing videos with the world!</p>
    <p>At WeTube, we believe in empowering creators to express themselves and connect with audiences globally. Whether you're looking for entertaining content, educational videos, or inspiring stories, you'll find it all right here on WeTube.</p>
    <p>Join our vibrant community of creators and viewers, and embark on a journey of discovery, learning, and entertainment.</p>
</div>
