.container {
    max-width: 800px;
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100vh; /* Make container full height of viewport */
}

.about-title {
    color: #333;
}

.wetube-title {
    color: #8f0000;
    font-weight: bold; /* Optionally make "WeTube" bold */
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #ffffff;
}
