body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(135deg, #ff0099, #490080);
    font-family: Arial, sans-serif; /* Update with your desired font family */
    color: #ffffff; /* Set text color to white */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.wetube-title {
    color: #ff0099; /* Use a different color for the title */
}

.search-box {
    display: flex;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px 0 0 5px;
    background-color: rgba(255, 255, 255, 0.8); /* Example semi-transparent background */
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-image: linear-gradient(135deg, #ff0099, #490080); /* Use gradient for button background */
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-button:hover {
    background-image: linear-gradient(135deg, #ff33cc, #6600cc); /* Adjust gradient on hover */
}
